SECRET=rehBerSecReT
DEFAULT_ADMIN=admin
DEFAULT_PASSWORD=12345678

DATABASE_NAME=rehber_db.db
DATABASE_PATH=/app/data/rehber_db.db
BACKUP_PATH=/app/backups/

BACKEND_HOST = 8000
FRONTEND_HOST = 7878

# Nginx Configuration
NGINX_HOST=backend
NGINX_PORT=8000
NGINX_LISTEN=80
NGINX_SERVER_NAME=localhost

# Servisinizin adresi ile değiştiriniz
SERVICE_URL= http://192.168.1.22:5000/api/data