DEPLOYMENT_NAME=backend-deployment
APP_NAME=backend
CONTAINER_NAME=backend
IMAGE_NAME=rehber-backend
IMAGE_VERSION=v.10.09.24.1 
DOCKER_INTERNAL_PORT=8080
DATABASE_NAME=rehber_db.db
DATABASE_PATH=/app/data/rehber_db.db
BACKUP_PATH=/app/backups/
API_PORT=8080
API_NODE_PORT=30050
SERVICE_NAME=backend-service
PVC_NAME=rehber-data
STORAGE_SIZE=1Gi
SECRET=rehBerSecReT
DEFAULT_ADMIN=admin
DEFAULT_PASSWORD=12345678