DEPLOYMENT_NAME=frontend-deployment
APP_NAME=frontend
CONTAINER_NAME=frontend
IMAGE_NAME=rehber-frontend
IMAGE_VERSION=v.10.09.24.1
DOCKER_INTERNAL_PORT=80
EXTERNAL_PORT=80
FRONTEND_NODE_PORT=30009
SERVICE_NAME=frontend-service
NGINX_HOST=backend-service
NGINX_PORT=8080
NGINX_LISTEN=80
NGINX_SERVER_NAME=localhost
NGINX_FILE_SIZE=10M